<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Deniz Sulmaz | Portfolio</title>
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ds.ico">
  
</head>
<body>
    <header align=center>
        <img class="inov" src="port.png" style="margin-bottom: -7%;" alt="">
        <img class="resinov" src="resbaş.png"  alt="">

        <address style="color: rgb(92, 92, 92); margin-top: 5%; letter-spacing: 5px;">Graphic Design - Software - Music - Sport</address>
    </header>
    <div class="bow" >
       <a href="#other"> <img class="centered" src="ds.png" width="25%" style="box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.842);" alt=""></a>
      </div>



      <div class="astrodivider" id="other"><div class="astrodividermask"></div><span><i>&#10038;</i></span> </div><br><address class="tıkla" style="color:rgb(59, 59, 59);text-align: center;">Click on The Logos For More Detail</address>
<br>


<div class="row"  >  
  <div class="yatayla">
    
     <div class="col-md-3" ><button style="background-color: black; border: none;" onclick="myFunction()"><img class="dsd" src="DS-Sport.png" width="100%" alt=""></button><br></div>


     <div class="col-md-3" ><button style="background-color: black; border: none;" onclick="myFunction2()" ><img class="dsd" src="DS-Software.png" width="100%" alt=""></button></div>
  </div>
  <div class="yataylaa" >
     <div class="col-md-3" ><button style="background-color: black; border: none;" onclick="myFunction3()"><img class="dsdf" src="DS-Design.png" width="100%" alt=""></button></div>


     <div class="col-md-3" ><button style="background-color: black; border: none;" onclick="myFunction4()"><img class="dsdf" src="DS-Production.png" width="100%" alt=""></button></div>
  </div>
    </div>
<hr>

<div class="roww" >  
<!-- -------------------------DS Sport Area ----------------------------------------- -->
<div id="myDIV" class="col-md-3">
    <h2 style="color: white; text-align: center; width: 100%; ">DS Sport </h2>
    <div class="gruplama">
    <p style="color: white; text-align: center; width: 100%;" ><br> Fitness <br><br> Basketball <br> <br>Swimming <br><br> Dance <br><br></p>
   
  </div>
  </div>

<!-- -------------------------DS Software ------------------------------------------- -->
<div id="myDIV2" class="col-md-3">
    <h2 style="color: white; text-align: center; width: 100%; ">DS Software </h2>
    <p style="color: white; text-align: center; width: 100%;" ><br>Beginner <br> FullStack <br class="brr"> Web Development <br>Front-end: <br> HTML,CSS,JS <br>Back-end: <br> SQL,Ruby,C#<br>Mobil <br> Dart,Flutter<br><br></p>

</div>

<!-- -------------------------DS Design---------------------------------------------- -->
<div id="myDIV3" class="col-md-3" >
    <h2 style="color: white; text-align: center; width: 100%;">DS Design </h2>
<p style="color: white; text-align: center; width: 100%;" ><br> UI/UX Design <br><br> Web Design <br><br>Graphic Design <br><br>Sound Design<br><br></p>

</div>

<!-- -------------------------DS Production------------------------------------------ -->
<div id="myDIV4" class="col-md-3" >
    <h2 style="color: white; text-align: center; width: 100%; ">DS Production </h2>
    <p style="color: white; text-align: center; width: 100%;" ><br>DJ / Mix <br><br> Beatmaking <br><br> Mix-Mastering<br><br> Finger Drumming<br><br></p>

</div>
</div>


<h1 style="color: #ffffff; margin-left: 5%;">About Deniz Sulmaz</h1>

<p class="aboutme">&nbsp; &nbsp;   
  I'm a high school student, my department is math & science. Also interested in software and receive additional training.When I first started the software, I was interested in Cybersecurity and then C language for a while, but I have been developing myself on full-stack web development for a while. My short-term plan is to go mobile with Flutter after completing the advanced level of Ruby Language. <br>

Besides, before moving to Mobile environment, I'm planning to become an advanced graphic designer. <br>

My beginnings in music started with song remixes when I was 12 years old, and later on with small music productions on iPad, and then I continue to produce more equipped and more professional projects in the computer environment.
</p>

<h5 id="projects">Projects</h5>

<div class="rowww" >
<h6 style="margin-bottom: 0%;">Software &nbsp; { &nbsp;</h6>
<img src="htmlogo.png" height="37px" alt="">
<img src="csslogo.png" height="37px" style="margin-right: 0.5%;" alt="">
<img src="javascript.png" height="30px" style="margin-top: 7px; margin-right: 0.5%;" alt="">
<img src="react.png" height="32px" style="margin-right: 0.5%; margin-top: 5px;" alt="">
<img src="sass.png" height="37px" style="margin-right: 0.5%;" alt="">
<img src="csharp.png" height="37px" style="margin-right: 0.5%;" alt="">
<img src="ruby.png" height="35px" style="margin-right: 0.5%;" alt="">
<img src="asp.png" height="35px" style="margin-right: 0.5%;" alt="">
</div>
<br><br><br>
<p class="altpro">- Poseidon SoundPool | New Generation Music Network <br>&nbsp;  Fully Equipped Music Network That Does Not Ignore Artist.</p>
<img src="PoseidonLogo.png" width="10%" style="margin-top: -8%; margin-left: 0%; opacity: 0.7; float: right;" alt=""><br>


<p class="altpro" style="margin-top: 0%;"><br> - Apollon | Online Conflate For The Service Industry In Order To Wrocław City <br><br>&nbsp;  A digital adapter born with supply and demand for local service purposes, which also has various examples Other countries.</p>
<img src="Apollon-Lyre.png" width="7%" style="margin-top: -7%; margin-right: 1%; float: right;" alt="">

<div class="rowww" >
  <!-- _____________________________________________________DESİGN -->
<h6 style="margin-bottom: 0%;">Design &nbsp; &nbsp; { </h6>
<img style="margin-left: 2%; margin-right: 1%;  height: auto;" src="ai.png" width="2%" alt="">  
<img style="margin-right: 1%; height: auto;" src="ps.png" width="2%" alt=""> 
<img  style="margin-right:1%; height: auto;"src="pr.png" width="2%" alt=""> 
<img style="margin-right: 1%; height: auto;" src="figma.png" width="2%" alt=""> 
<img style="margin-right: 1%; height: auto;" src="gw.png" width="2%" alt=""> 
</div>
<p class="altpro" style="margin-top: 1%; line-height: 155%;">Corporate Identities of Some StartUps <br>
Song Artwork <br>
Logo Designs <br>
Social Network Posts <br>
</p>
<br><br>
<div class="rowww">
<h6 style="margin-bottom: 0%;" >Music Production  &nbsp; {</h6>
<img style="margin-left: 2%; margin-right: 1%; height: auto;" src="fl.png" width="2%" alt=""> 
<img style="margin-right: 1%; height: auto;" src="ableton.png" width="2%" alt=""> 
</div>
<p class="altpro" style="margin-top: 0%; line-height: 150%;">1 Beat Album 
<br> 40+ Beat
<br> 50+ Remix</p>

<h5 id="sg" >Self Goals</h5>
<p  class="altpro" style=" line-height: 150%; font-size: 23px; margin-right: 4%;">Bringing DS Company to a certain level and publicizing it to people.
  To be the wanted person/leader in my fields. <br>
  To push the limits of self-improvement in the software field. <br>
  Adapting innovative thinking to every corner of my life and spreading it around. <br>
  To the next generations after myself, be able to leave a success story, a source of information, anything that could benefit them. <br> o them I aim to be a mentor/example and I work for this. <br>


</p>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <q>I can accept failure, everyone fails at something. But I can't accept not trying.</q>
    <p class="author" style="color: rgb(150, 8, 44); text-shadow: 0 0 1px rgb(0, 0, 0); font-weight: 600;">- Michael Jordan</p>
    <img src="jordan.png" width="4%" style="float: right; margin-right: 6%; margin-top: -4.5%;" alt="">
  </div>

  <div class="mySlides">
    <q>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking</q>
    <p class="author">- Steve Jobs</p>
    <img src="apple.png" width="3%" style="float: right; margin-right: 7%; margin-top: -6%;" alt="">
  </div>

  <div class="mySlides">
    <q>The way to get started is to quit talking and begin doing.</q>
    <p class="author">- Walt Disney</p>
    <img src="waltd.png" width="6%" style="float: right; margin-right: 10%; margin-top: -3%;" alt="">
  </div>
  <div class="mySlides">
    <q>It is better to fail in originality than to succeed in imitation.</q>
    <p class="author">- Herman Melville</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>








<h5 id="hob">Hobies</h5>
<p class="altpro" style="margin-top: -4%; line-height: 150%;">Sports;Fitness, Crossfit, Basketball, Voleyball, Swimming, Table Tennis, Skateboarding, Bowling</p>
<p class="altpro" style=" line-height: 150%;">Yoga & Meditation</p>
<p class="altpro" style=" line-height: 150%;">Listen & Make Music</p>
<p class="altpro" style=" line-height: 150%;">Performing Arts</p>
<p class="altpro" style=" line-height: 150%;">Learning -Constant Learning-</p>
<p class="altpro" style=" line-height:150%" >Reading All Kinds of  Information Sources</p>

<h5 id="inter" style="margin-bottom: 2%;">Domain</h5>
<div class="rowww">
<div class="col-md-4" style="margin-left: 7%;">
<p class="altpro" style=" line-height: 110%;">Biotechnology</p>
<p class="altpro" style=" line-height: 110%;">Biohacking</p>
<p class="altpro" style=" line-height: 110%;">Cyber Security</p>
<p class="altpro" style=" line-height: 110%;">Criptology Blockchain</p>
<p class="altpro" style=" line-height: 110%;">Entrepreneurship</p>
<p class="altpro" style=" line-height: 110%;">Software/Hardware</p>
<p class="altpro" style=" line-height: 110%;">Mechatronics</p>
</div><div class="col-md-4">
  <div style="width: 120%;">
<p class="altpro" style=" line-height: 110%;">Photography</p>
<p class="altpro" style=" line-height: 110%;">Nutrition</p>
<p class="altpro" style=" line-height: 110%;">Gastronomy  </p>
<p class="altpro" style=" line-height: 110%;">Finance and Investment</p>
<p class="altpro" style=" line-height: 110%;">Movie & Series Industry</p>
<p class="altpro" style=" line-height: 110%;">Content Production</p>
<p class="altpro" style=" line-height: 110%;">Multidisciplinary and <br> Interdisciplinary Approach</p>
</div>
</div>
<div class="col-md-4" ></div>
</div>

<h5 id="follow">Following</h5>

<p class="altpro" style=" line-height: 150%;"><strong><img src="dergi.png" width="2%" style="margin-bottom: -0,5%;" alt=""> &nbsp;<i>Magazines |</i> </strong> </p><br>

<p class="altpro" style=" line-height: 150%;">Popular Science  </p>
<p class="altpro" style=" line-height: 150%;">Natianal Geopgraphic </p>
<p class="altpro" style=" line-height: 150%;">All About Space</p>
<p class="altpro" style=" line-height: 150%;">IEEE Spectrum</p>
<p class="altpro" style=" line-height: 150%;">Bilim ve Ütopya</p>
<p class="altpro" style=" line-height: 150%;">International Journal of Life Sciences and Biotechnology</p>
<p class="altpro" style=" line-height: 150%;">Uykusuz</p>
<p class="altpro" style=" line-height: 150%;">Leman</p>
<p class="altpro" style=" line-height: 150%;">OT</p>
<br><br>
<p class="altpro" style=" line-height: 150%;"> 
<img src="youtube.png" style="margin-bottom: -1%;" width="3%" alt="">&nbsp; <strong><i>Subscriptions</i> </strong>  | </p><br>

<p class="altpro" style=" line-height: 150%;">TEDx</p>
<p class="altpro" style=" line-height: 150%;">Barış Özcan</p>
<p class="altpro" style=" line-height: 150%;">Google Developer Communities</p>
<p class="altpro" style=" line-height: 150%;">Robotistan</p>
<p class="altpro" style=" line-height: 150%;">Dev Ed</p>
<p class="altpro" style=" line-height: 150%;">Armağan Amcalar</p>
<p class="altpro" style=" line-height: 150%;">DevTips</p>
<p class="altpro" style=" line-height: 150%;">Traversy Media</p>
<p class="altpro" style=" line-height: 150%;">thenewboston</p>
<p class="altpro" style=" line-height: 150%;">PHLEARN</p>
<p class="altpro" style=" line-height: 150%;">Satori Graphics</p>
<p class="altpro" style=" line-height: 150%;">Google Design</p>
<p class="altpro" style=" line-height: 150%;">UNSATISFIED</p>
<!-- <p class="altpro" style=" line-height: 150%;">Baran Kalaycı</p> -->

<h5 id="idols" >Idols</h5>
<p class="altpro" style=" line-height: 150%;">Michael Jeffrey Jordan</p>
<p class="altpro" style=" line-height: 150%;">Kevin Scott</p>
<p class="altpro" style=" line-height: 150%;">Marcus East</p>
<p class="altpro" style=" line-height: 150%;">Jeff Bozes</p>
<p class="altpro" style=" line-height: 150%;">Bill Gates</p>
<p class="altpro" style=" line-height: 150%;">Steve Jobs</p>
<p class="altpro" style=" line-height: 150%;">Larry Page</p>
<p class="altpro" style=" line-height: 150%;">Deniz Sulmaz</p>



<br><br><br>









<!-- _______________________________________________COUNTER SELECTİON________________________ -->
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-code" id="cafa"></i></p>
      <h3>25000+</h3>
      <p>Lines of Code</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>25+</h3>
      <p>Projects</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-graduation-cap"></i></p>
      <h3>30+</h3>
      <p>Education/Courses</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>800+</h3>
      <p>Coffee</p>
    </div>
  </div>
</div>
<!-- ________________________________________________________________________---- -->





<footer>
  <div class="footer-social-icons">
    
    <ul class="social-icons" >
        <li><a href="https://t.me/deniz_sulmaz" class="social-icon"> <i class="fa fa-telegram"></i></a></li>
        <li><a href="https://www.instagram.com/deniz_sulmaz/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://medium.com/@denizsulmaz" class="social-icon"> <i class="fa fa-medium"></i></a></li>
        <li><a href="mailto:denizsulmaz0@gmail.com" class="social-icon"> <i class="fa fa-google"></i></a></li>
        <li><a href="https://www.linkedin.com/in/deniz-sulmaz-9260181ab" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/denizsulmaz" class="social-icon"> <i class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/DenizSulmaz" class="social-icon"> <i class="fa fa-dribbble"></i></a></li>
    </ul>
</div>
    <div class="copyr" class="col-md-11"><address><br> © 2020 Developed by <strong>DS</strong>  <div style="font-size: 13px; display: inline;"> ™</div></address></div>

    <img id="myImg" src="qr-code.png" width="5%" style="float: right; margin-top: -2.5%; margin-right: 1%;" alt="">

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

  </footer>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
 <style>

  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: rgb(12, 12, 12);
  margin-left: 25%;
  margin-right: 25%;
}

/* Slides */
.mySlides {
  display: none;
  padding: 4px ;
  text-align: center;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: rgb(179, 179, 179);
  font-weight: bold;
  font-size: 25px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

/* Add an italic font style to all quotes */
q {font-style: italic;

font-size: 22px;
color: white;
text-shadow: 0 1.5px 1px black;
}

/* Add a blue color to the author */
.author {color: rgb(0, 67, 192);}




/* ____________________________________MODAL_______________________________ */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
  box-shadow: 0 0 10px white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/* _________________________________________________________- */

   .rowww{
     display: flex;
     flex-direction: row;
   }

   /* _____________________________________________NUMBER ANİMATE */
 
   
   /* ____________________________________________________counter */
   @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
   * {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;
margin-bottom: 5%;
margin-left: 7%;
margin-right: 7%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card{
  background-image: url(orlando.png);
  background-position: cover;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}
.row h3{
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.row p{
  text-shadow: 0 0 2px white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.row .fa {font-size:50px ;}
/* ____________________________________________________________________Social Start */
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);


a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #a19f9f;
    text-decoration:  underline;
}

._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
 
  align-items: center;
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
    
}
.social-icon {
    color: #fff;
}
ul.social-icons {
  
  align-items: center;
    margin-top: 20px;
}
.social-icons li {
    vertical-align: top;
    
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-telegram {
    
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-telegram:hover {
    background-color: #0088cc;
}
.fa-dribbble {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-dribbble:hover {
    background-color:#ea4c89;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-instagram:hover {
    background-color: #bc2a8d;
}
.fa-medium {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-medium:hover {
    background-color: #000000;
}
.fa-google {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-google:hover {
    background-color: #de5246;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f3000;
}
.fa-github:hover {
    background-color: #5a32a3;
}
/* ___________________________________________________ social finish */


   .altpro{
     color: white;
     font-size: 24px;
     margin-left: 8%;
     margin-top: -2%;
   }
   h6{
     margin-top: 0%;
     color: white;
     margin-left: 6%;
     font-size: 30px;
     font-family: Arial, Helvetica, sans-serif;
   }
   #projects{
     margin: 5%;
     color: white;
     font-size: 55px;
     font-family:"audiowide";
     font-weight: 300;
   }
   #sg{
     margin: 5%;
     color: white;
     font-size: 55px;
     font-family:"audiowide";
     font-weight: 300;
   }
   #hob{
     margin: 5%;
     color: white;
     font-size: 55px;
     font-family:"audiowide";
     font-weight: 300;
   }
   #idols{
     margin: 5%;
     color: white;
     font-size: 55px;
     font-family:"audiowide";
     font-weight: 300;
   }
   #follow{
     margin: 5%;
     color: white;
     font-size: 55px;
     font-family:"audiowide";
     font-weight: 300;
   }
   #inter{
     margin: 5%;
     color: white;
     font-size: 55px;
     font-family:"audiowide";
     font-weight: 300;
   }
   /* Dropdown Button */
.dropbtn {
  text-align: center !important;
  width: 100%;
  font-weight: 600;
  color: white;
  align-items: center;
  font-size: 18px;
  border: none;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  margin-bottom: -5%;
  align-items: center;
  width: 100%;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-top:   -3%;
  align-items: center;
  text-align: center;
  float: center;
  width: 100%;

  display: none;
  position: absolute;
  background-color: #2e2e2ef3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content p {
  font-size: 15px;
  text-align: center;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 1px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #00000000; color: rgb(0, 0, 196);}

/* _____________________________________________________________________________________________ */
   
   @media only screen and (max-width:400px) {
    footer{
      width: 100% !important;
    height: auto;
    background-color: rgb(41, 41, 41);
    bottom: -10% !important;
    left: 0%;
    right: 0%;
    margin: 0%;
   
}
  .copyr address{
  margin-top: -6% !important;
  color: #000000 !important;
  background-color: rgb(41, 41, 41) ;
  font-weight: 600;
  margin-bottom: 0% !important;
  text-align: center !important;
  float: right;  
}
.copyr address{
  font-size: 18px;
  

}

     .tıkla{
       display: none;
     }
    .centered{
      width: 28%;
        margin-left: 0%;
        margin-top: 20%;
        margin-bottom: 20%;
        margin-right: 0%;
        align-self: center;   
     }
     .inov{
      display: none;
     }
     .resinov{
       width: 100% !important;
       display:flex !important;
       margin-bottom: 4% !important;
       margin-top: 13% !important;
       
     }
     .brr{
       display: block !important;
     }
     .bow{
      
      padding: 1% !important;
      align-items: center !important;
       margin-left: -8% !important;
      margin-right: 0% !important;
      width: 100% !important;
     }
     .yatayla{
       display: flex;
       flex-direction: row;
     }
     .yataylaa{
       display: flex;
       flex-direction: row;
     }
     .dsd{
      width: 52%;
      padding: 0% !important;
      display: inline;
      flex-wrap: wrap;
     }
     .dsdf{
       padding: 0% !important;
       width: 52%;
       display: inline;
     }
     .row{
      display: flex;
      flex-direction: column !important;
     
     }
     .roww{
       display: flex;
       flex-direction: column !important;
       margin: 0%;
     }
     #myDIV{
       display: inline-block !important;
       margin-bottom: 0%;
       margin-top: 0%;
       width: 100% !important;
     }
     #myDIV2{
      display: inline-block !important;

      margin-bottom: 0%;
       width: 100% !important;
     }
     #myDIV3{
      display: inline-block !important;

      margin-bottom: 0%;
       width: 100% !important;
     }
     #myDIV4{
      display: inline-block !important;
      margin-bottom: 0%;
       width: 100% !important;
     }
     .col-md-3 {
       margin: 4px !important;
       padding: 0%;
       
     }
     
     
     /* __ */
   }
   /* __________ */
  .brr{
    display: none;
  }
   .yatayla{
     display: flex;
   }
   .yataylaa{
     display: flex;
   }
   .aboutme{
    color: white;
    font-size: 20px;
    margin-left: 3%;
    margin-right: 3%;
   }
   .resinov{
     display: none;
   }
   /* About DS Animation  */
   span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

  h1{
    font-family:"audiowide";
    font-weight: 100;
    text-shadow: 0px 0px 3px #ffffff;
  }

     .social{
         margin-top: 2%;
         display: flex;
         flex-direction: column;
         list-style: none;
         
     }
     .social li{
         margin-bottom: 6px;
     }
     #myDIV{
         display: none;
         float: left;
         width: 25%;
         margin-left: 10px;
         margin-right: 10px;
         box-sizing: border-box;
         cursor: context-menu;
     }
     #myDIV .gruplama{
       border-left: 3px solid rgb(194, 194, 194);
       border-right: 3px solid rgb(194, 194, 194);
       border-radius: 25px;
       font-size: 20px;
       letter-spacing: 0.2rem;
 
     }
     #myDIV2{
         display: none;
         float: left;
         width: 25%;
         margin-left: 10px;
         margin-right: 10px;
         box-sizing: border-box;
         cursor: context-menu;
     }


     #myDIV2 p{
      border-left: 2px solid rgb(194, 194, 194);
       border-right: 2px solid rgb(194, 194, 194);
       border-radius: 25px;
       font-size: 20px;
       letter-spacing: 0.2rem;
      
  
     }
     #myDIV3{
         display: none;
         width: 25%;
         margin-left: 10px;
         margin-right: 10px;
         box-sizing: border-box;
         cursor: context-menu;
     }
     #myDIV3 p{
      border-left: 2px solid rgb(194, 194, 194);
       border-right: 2px solid rgb(194, 194, 194);
       border-radius: 25px;
       font-size: 20px;
       letter-spacing: 0.2rem;
     }
     #myDIV4{
         display: none;
         align-items: right;
         align-self: right;
         float: right;
         width: 25%;
         margin-left: 10px;
         margin-right: 10px;
         box-sizing: border-box;
         cursor: context-menu;
     }
     #myDIV4 p{
      border-left: 2px solid rgb(194, 194, 194);
       border-right: 2px solid rgb(194, 194, 194);
       border-radius: 25px;
       font-size: 20px;
       letter-spacing: 0.2rem;

     }
     .col-md-3{
         margin: 5px;
         cursor: pointer;
     }
     .col-md-3 button{
        cursor: pointer;  
     }
     .col-md-3 button::selected{
         border: none;
     }
     button::selection{
         border: none;
     }

     .roww{
         display: flex;
         flex-direction: row !important;
         background-image: url(spacee.png);
         background-size: 100%;
         background-position: cover;
     }

     /* ScrollBar_____________________________ */
     html {
  --scrollbarBG: #000000;
  --thumbBG: #ffffff;
}
body::-webkit-scrollbar {
  width: 8px;

}
body {
  scrollbar-width:thick;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);

}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 1px solid var(--scrollbarBG);
}
/* ______________________________________________ */

     .copyr{
  margin-top: -2% !important;
  float: left;
  color: #9c9c9c !important;
  font-weight: 600;
margin-bottom: 0% !important;
  text-align: center;
  margin-left: 3% !important;
  
  
}
.copyr address{
  font-size: 18px;
  text-shadow: 0 1px 1px rgb(0, 0, 0);
  

}

footer{
    height: 110px;
    background-color: rgb(41, 41, 41);
    bottom: 0;
    left: 0;
    right: 0;
    margin: -1%;
   
}
html{
    overflow-x: hidden;
}

.astrodivider {
  margin:64px auto;
  width:400px; 
  max-width: 100%;
  position:relative;
}

.astrodividermask { 
    overflow:hidden; height:20px; 
}

.astrodividermask:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
        border-radius:125px / 12px;
       box-shadow:0 0 8px #6d6d96;
}
.astrodivider span {
    width:50px; height:50px; 
    position:absolute; 
    bottom:100%; margin-bottom:-25px;
    left:50%; margin-left:-25px;
    border-radius:100%;
   box-shadow:0 2px 4px #ffffff;
    background:rgba(255, 255, 255, 0.952);
}
.astrodivider i {
    position:absolute;
    top:4px; bottom:4px;
    left:4px; right:4px;
    border-radius:100%;
    border:1px dashed #380066;
    text-align:center;
    line-height:40px;
    font-style:normal;
     color:#19005f;
}



    hr{
        box-shadow: 0 0 10px #ffffff;
    }


     .bow{
         padding: 8%;
  
         align-items: center;
         margin-left: auto;
        margin-right: auto;
        width: 50%;
         
     }
     .centered{
       align-items: center;
        margin-left: 37%;
        margin-right: auto;
        align-self: center;   
     }

     .dsd{
         padding: 100px;
         box-sizing: border-box;
     }
     .dsdf{
        padding: 100px;
         box-sizing: border-box;
         /* margin-top: -14%; */
     }
     body{
         background-color: black;
     }
     .row{
         display: flex;
         flex-direction: row;
     }
     .col-md-4{
         display: inline;
     }
 </style>
 <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    
    
    
    function myFunction2() {
      var x = document.getElementById("myDIV2");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    
    
    function myFunction3() {
      var x = document.getElementById("myDIV3");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    
    
    function myFunction4() {
      var x = document.getElementById("myDIV4");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    


    document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "a", "AB", "About DS", "About Deniz Sulmaz"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});

document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "P", "Projects"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h5
     document.querySelector("h5").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 25000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});


document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "self", "SelF", "Self Goals"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h5
     document.querySelector("#sg").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 25000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});


document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "hsbi", "Hobies"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h5
     document.querySelector("#hob").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 27500);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});


document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "do", "Domains Of Interests" ];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h5
     document.querySelector("#inter").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 27500);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});

document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "#", "Following +" ];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h5
     document.querySelector("#follow").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 27500);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});






document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "i", "Idols" ];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h5
     document.querySelector("#idols").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 900);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 27500);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});



// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

 //______________________________________SlideShow
 var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

    </script>
</body>
</html>
